<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzF-WL-SLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name probability in countries-->
        <scene sceneID="klW-Zd-z9t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IN5-UU-rVl" customClass="ViewController" customModule="NamePropability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUc-p8-DYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-hQ-lAj">
                                <rect key="frame" x="119" y="430" width="176" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-S3-Wem">
                                <rect key="frame" x="164" y="506" width="86" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show info">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showInfoButtonPressed" destination="IN5-UU-rVl" eventType="touchUpInside" id="dl0-0j-yNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NT-YT-6FO"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="wIX-S3-Wem" firstAttribute="centerX" secondItem="uUc-p8-DYL" secondAttribute="centerX" id="FFK-eH-vds"/>
                            <constraint firstItem="KZf-hQ-lAj" firstAttribute="centerY" secondItem="uUc-p8-DYL" secondAttribute="centerY" id="GtX-30-YQS"/>
                            <constraint firstItem="KZf-hQ-lAj" firstAttribute="centerX" secondItem="uUc-p8-DYL" secondAttribute="centerX" id="Rfh-vV-DYS"/>
                            <constraint firstItem="wIX-S3-Wem" firstAttribute="top" secondItem="KZf-hQ-lAj" secondAttribute="bottom" constant="40" id="uwT-Ow-rMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name probability in countries" id="VZM-Dw-Gda"/>
                    <connections>
                        <outlet property="userNameOutlet" destination="KZf-hQ-lAj" id="KwV-NL-ka5"/>
                        <segue destination="Jxp-Bk-LII" kind="show" identifier="showInfoSeguey" id="Psa-FJ-p3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-gK-zRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="57.589285714285708"/>
        </scene>
        <!--Show Info Controller-->
        <scene sceneID="JXR-SS-Q6L">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Jxp-Bk-LII" customClass="ShowInfoController" customModule="NamePropability" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0L-lC-Q0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5W4-gC-9Zs">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5W4-gC-9Zs" id="eFd-VB-gwf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jxp-Bk-LII" id="87w-Lc-yaD"/>
                            <outlet property="delegate" destination="Jxp-Bk-LII" id="qLq-O5-DUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eD3-nj-6uv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY6-yA-vgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhn-Hi-C1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzF-WL-SLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izx-Hp-q4y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IN5-UU-rVl" kind="relationship" relationship="rootViewController" id="0Yb-Kb-lck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24P-DQ-f4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
